<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link href="./css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">

    <title>Image Compressor</title>

    <style>
      #statusBlock{
        background: #fafafa; 
        margin: 1em 0; 
        padding: 1em;
      }

      .image-item{
        margin: 0.5em 0;
      }
      .image-item .box{
        display: flex;
        background: #fff;
        border-radius: 8px;
        box-shadow: 1pt 1pt 5pt 0pt #ddd;
      }
      .image-item img{
        width: 100px;
        height: 100px;
        border: 1px solid #ddd;
        max-height: 25vw;
        max-width: 25vw;
        border-radius: 4px;
      }
      .image-item .image-info{
        padding-left: 1em;
      }
      .image-item p{
        font-size: 0.75em;
        margin: 1px 0;
        color: #444;
      }
      .image-item p:first-child{
        font-size: 0.9em;
        font-weight: 600;
        color: #000;
      }
      .image-item i{
        padding: 0 5px;
        color: #999;
      }

      input[type=number]::-webkit-inner-spin-button, 
      input[type=number]::-webkit-outer-spin-button { 
          -webkit-appearance: none;
          -moz-appearance: none;
          appearance: none;
          margin: 0; 
      }
    </style>

    <script src="./js/file-saver.min.js"></script>
    <script src="./js/compressor/browser-image-compression.js"></script>
    <script src="./js/jszip.min.js"></script>
  </head>
  <body style="background-color: #fafafa; padding: 1.2em;">
    <div class="d-flex border-bottom">
      <i class="bi bi-images h2 text-primary"></i> &nbsp; &nbsp;
      <h1 class="h3 text-primary">Image Compressor</h1>
    </div>

    <div class="mt-4 mb-4 d-flex">
      <div class="input-group w-auto">
        <input type="number" class="form-control form-control-sm"
          style="max-width: 70px;"
          placeholder="Max Resolution (Pixels)" value="2480" id="pixels" 
        />
        <span class="input-group-text" id="basic-addon2">px</span>
      </div>
      &nbsp; &nbsp; &nbsp;
      <div class="input-group w-auto">
        <input type="number" class="form-control form-control-sm"
          style="max-width: 60px;" max="10"
          placeholder="File Size (MB)" value="1" id="size" 
        />
        <span class="input-group-text" id="basic-addon2">MB</span>
      </div>
    </div>

    <input type="file" multiple="true" accept="image/*"
        class="form-control-sm mb-3" onchange="handleImages(event);" 
        style="width: 250px;"
      />

    <div class="mb-2">
      <button id="downloadBtn" class="btn btn-sm btn-link p-0" 
        onclick="downloadImages()" style="display: none;">
          Download Compressed Image(s)
      </button>
    </div>

    <div class="row" id="compressedBlock"></div>

    <img src="" id="imgSize" style="display: none;" />
    <div class="col-12 col-sm-6 col-lg-4 image-item d-none" id="image-item">
      <div class="box p-3">
        <img src="https://media.istockphoto.com/id/1222357475/vector/image-preview-icon-picture-placeholder-for-website-or-ui-ux-design-vector-illustration.jpg?s=612x612&w=0&k=20&c=KuCo-dRBYV7nz2gbk4J9w1WtTAgpTdznHu55W9FjimE=" />
        <div class="image-info">
          <p>DSC_0016.JPG</p>
          <p>6000 x 4000 px, 5.73 MB</p>
          <p class="mt-2">Compressed:</p>
          <p>1824 x 1216 px, 0.47 MB (91.80%)</p>
        </div>
      </div>
    </div>

    <script type="text/javascript" src="./js/main.js"></script>
  </body>
</html>
